<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="365dp"
    android:layout_gravity="center"
    android:layout_height="500dp"
    android:background="@drawable/semiround">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/dateV"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/semiround"
            android:backgroundTint="@color/lightblue"
            android:editable="false"
            android:text="00/00/0000"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt1V"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="65dp"
            android:text="MEETING ID:"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/IDmeetingV"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="62dp"
            android:layout_toRightOf="@+id/txt1V"
            android:textSize="18dp"

            />

        <EditText
            android:id="@+id/titleV"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_below="@id/IDmeetingV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/box"
            android:enabled="false"
            android:hint="TITLE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/locationV"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_below="@id/titleV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/box"
            android:enabled="false"
            android:hint="LOCATION"
            android:maxLines="2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fromDateV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationV"
            android:layout_marginStart="70dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/semiround"
            android:clickable="false"
            android:text="00:00" />

        <TextView
            android:id="@+id/txt3V"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationV"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt2V"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationV"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/fromDateV"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/toDateV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationV"
            android:layout_marginStart="10dp"
            android:layout_marginTop="45dp"
            android:layout_toRightOf="@+id/txt2V"
            android:background="@drawable/semiround"
            android:clickable="false"
            android:text="00:00" />

        <EditText
            android:id="@+id/descriptionV"
            android:layout_width="300dp"
            android:layout_height="82dp"
            android:layout_below="@id/txt2V"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/box"
            android:hint="Description"
            android:maxLines="4"
            android:enabled="false"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/saveV"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_below="@id/descriptionV"
           android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:background="@drawable/semiround"
            android:backgroundTint="@color/lightblue"
            android:text="save"
            android:textColor="@color/white" />


        <ImageButton
            android:id="@+id/closeV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:src="@drawable/close" />
        <ImageButton
            android:id="@+id/editV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:layout_marginRight="60dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:src="@drawable/edit" />
        <ImageButton
            android:id="@+id/deleteV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignRight="@+id/editV"
            android:layout_marginEnd="50dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:src="@drawable/delete" />


    </RelativeLayout>


</RelativeLayout>