<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeesAccount">



    <View
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue"
        />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employees Account"
        android:layout_marginTop="11dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/employees_account"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_below="@id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:drawableTop="@drawable/employees"
        android:background="@drawable/semiround"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        android:text="Employees Account"
        android:textAllCaps="false"
        android:backgroundTint="@color/lightblue"/>
    <Button
        android:id="@+id/new_account"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_below="@id/employees_account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:drawableTop="@drawable/add_employee"
        android:background="@drawable/semiround"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        android:text="Add New \n Account"
        android:textAllCaps="false"
        android:backgroundTint="@color/lightblue"/>

</RelativeLayout>