<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">


    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue" />
    <ImageView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:src="@drawable/logout"
        android:layout_alignParentRight="true"/>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/logo"
        android:layout_marginTop="57dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/etax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eTaxpoint Software Solutions Corp."
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_below="@id/logo"/>

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etax"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/semiround" />

        <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meetings_sched"
        android:layout_below="@id/calendar">


    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>